                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Suicide_rate   R-squared:                       0.200
Model:                            OLS   Adj. R-squared:                  0.197
Method:                 Least Squares   F-statistic:                     130.1
Date:                Sat, 18 Oct 2025   Prob (F-statistic):          1.73e-114
Time:                        15:28:04   Log-Likelihood:                -5118.6
No. Observations:                1493   AIC:                         1.025e+04
Df Residuals:                    1487   BIC:                         1.028e+04
Df Model:                           5                                         
Covariance Type:                  HC1                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     27.7639      5.637      4.925      0.000      16.716      38.812
HDI                            3.6673     13.908      0.264      0.792     -23.592      30.927
HDI_sq                        24.7602     11.556      2.143      0.032       2.110      47.410
np.log(GDP_per_capita + 1)    -2.9983      0.549     -5.463      0.000      -4.074      -1.923
Gini                          -0.2724      0.030     -9.117      0.000      -0.331      -0.214
Urban_pct                      0.0195      0.016      1.234      0.217      -0.011       0.050
==============================================================================
Omnibus:                      460.885   Durbin-Watson:                   0.208
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1609.215
Skew:                           1.497   Prob(JB):                         0.00
Kurtosis:                       7.112   Cond. No.                     9.43e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 9.43e+03. This might indicate that there are
strong multicollinearity or other numerical problems.