EDA Summary - final_dataset
Input file: ../Final/final_dataset.csv
Rows: 599, Unique countries (ISO3): 160

Numeric descriptive stats (selected vars):
              HDI  Suicide_rate  GDP_per_capita  log_GDP_per_capita
count  599.000000    599.000000      599.000000          599.000000
mean     0.697306      8.100434     7609.664531            8.361599
std      0.139333      5.044832     7903.913337            1.157305
min      0.380000      0.770000      258.422077            5.554594
25%      0.595500      4.340000     1658.685256            7.413780
50%      0.728000      6.770000     4550.913354            8.423083
75%      0.805000     10.960000    10649.424216            9.273261
max      0.942000     23.170000    35760.954991           10.484612

Imputation overview (per variable):
log_GDP_per_capita: imputed count = 0 / 599

Notes:
- Imputation methods are encoded in *_imputed_method columns.
- data_quality_summary column provides quick quality flags.
