                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Suicide_rate   R-squared:                       0.278
Model:                            OLS   Adj. R-squared:                  0.265
Method:                 Least Squares   F-statistic:                     20.61
Date:                Wed, 29 Oct 2025   Prob (F-statistic):           2.00e-35
Time:                        23:13:59   Log-Likelihood:                -1721.2
No. Observations:                 599   AIC:                             3466.
Df Residuals:                     587   BIC:                             3519.
Df Model:                          11                                         
Covariance Type:                  HC1                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               10.5918      2.400      4.413      0.000       5.887      15.296
Y_2020[T.True]           0.1389      0.527      0.264      0.792      -0.894       1.172
Y_2021[T.True]          -3.4202      0.733     -4.667      0.000      -4.856      -1.984
Y_2022[T.True]           0.0791      0.525      0.151      0.880      -0.950       1.108
Y_2023[T.True]          -0.0996      0.524     -0.190      0.849      -1.128       0.928
cont_America[T.True]    -1.0597      0.558     -1.901      0.057      -2.153       0.033
cont_Asia[T.True]       -1.6049      0.518     -3.101      0.002      -2.619      -0.590
cont_Europe[T.True]      4.3311      0.928      4.668      0.000       2.513       6.150
cont_Oceania[T.True]     5.7620      1.023      5.634      0.000       3.757       7.767
HDI_centered             7.1556      3.280      2.182      0.029       0.727      13.584
HDI_centered_sq          0.8060     11.128      0.072      0.942     -21.005      22.617
log_GDP_per_capita      -0.3450      0.280     -1.231      0.218      -0.894       0.204
==============================================================================
Omnibus:                       37.684   Durbin-Watson:                   0.528
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.320
Skew:                           0.594   Prob(JB):                     2.38e-10
Kurtosis:                       3.604   Cond. No.                         537.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)