                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Suicide_rate   R-squared:                       0.019
Model:                            OLS   Adj. R-squared:                 -0.005
Method:                 Least Squares   F-statistic:                     11.05
Date:                Tue, 28 Oct 2025   Prob (F-statistic):           2.70e-15
Time:                        21:56:06   Log-Likelihood:                -1968.3
No. Observations:                 381   AIC:                             3957.
Df Residuals:                     371   BIC:                             3996.
Df Model:                           9                                         
Covariance Type:                  HC1                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept              100.5210     76.691      1.311      0.190     -49.791     250.832
cont_America[T.True]    -4.5468      5.091     -0.893      0.372     -14.525       5.432
cont_Asia[T.True]       -9.4394      7.688     -1.228      0.220     -24.508       5.630
cont_Europe[T.True]     -3.4957      7.659     -0.456      0.648     -18.507      11.515
cont_Oceania[T.True]     0.3376      6.007      0.056      0.955     -11.436      12.111
Y_2020[T.True]         -17.2386      4.627     -3.726      0.000     -26.308      -8.170
Y_2021[T.True]         -21.6925      4.945     -4.387      0.000     -31.384     -12.001
HDI                    -74.5618     90.193     -0.827      0.408    -251.337     102.214
HDI_sq                  96.7708    100.706      0.961      0.337    -100.610     294.152
log_GDP_per_capita      -7.4147      7.041     -1.053      0.292     -21.214       6.385
==============================================================================
Omnibus:                      886.175   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1994314.348
Skew:                          18.528   Prob(JB):                         0.00
Kurtosis:                     355.495   Cond. No.                         800.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)