FUTURE PREDICTION ANALYSIS SUMMARY
==================================================

Model Performance:
- Random Forest: R² = 1.000, MSE = 0.009
- Gradient Boosting: R² = 0.999, MSE = 0.011
- Linear Regression: R² = 1.000, MSE = 0.001

Best Model: Linear Regression

Prediction Period: 2024 - 2053
Countries Analyzed: 159
Total Predictions: 14310

Key Findings:
- Baseline 2050 Global Average: 74.23
- Optimistic vs Pessimistic Difference: 55.70

Highest Risk Countries (Baseline Scenario):
- Ukraine: +189.94 (816.0%)
- Uruguay: +181.54 (846.3%)
- Belarus: +167.46 (815.7%)
- Micronesia: +166.95 (823.8%)
- Marshall Islands: +165.74 (823.2%)
- Latvia: +161.60 (827.7%)
- Eswatini: +155.64 (840.2%)
- Kazakhstan: +152.02 (830.9%)
