                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:           Suicide_rate   Pseudo R-squared:              0.08066
Model:                       QuantReg   Bandwidth:                       3.654
Method:                 Least Squares   Sparsity:                        11.39
Date:                Sat, 18 Oct 2025   No. Observations:                  193
Time:                        16:09:05   Df Residuals:                      189
                                        Df Model:                            3
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 28.5894     10.673      2.679      0.008       7.536      49.642
HDI_2023             -70.5096     25.741     -2.739      0.007    -121.287     -19.732
HDI_sq                59.1228     19.563      3.022      0.003      20.534      97.712
log_GDP_per_capita    -0.2897      0.790     -0.367      0.714      -1.848       1.269
======================================================================================